MONGO_URL = "mongodb+srv://khananeesu304:jafMcGS6EcubQDSw@cluster0.tbl6l.mongodb.net/"
JWT_SECRET="s3cUr3JWT$k3y!@2024_RaNdOm#CHaracters12345"

CLOUDINARY_CLOUD_NAME = "dhjgywp9k",
CLOUDINARY_API_KEY = "395146622246596",
CLOUDINARY_API_SECRET = "TpBRS_lO_L5SdZN22_QyzNxxkuk",
# jafMcGS6EcubQDSw